<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:orderInCategory="10"/>

    <item
        android:id="@+id/navigation_chat"
        android:title="Messages"
        android:icon="@drawable/ic_chat_black_24dp"
        android:orderInCategory="20"/>

    <item
        android:id="@+id/navigation_community"
        android:title="Community"
        android:icon="@drawable/whh_communitysmall"
        android:iconTint="@color/black"
        android:orderInCategory="30"/>

    <item
        android:id="@+id/navigation_person"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:orderInCategory="40"/>

    <item
        android:id="@+id/navigation_audio"
        android:title="Audio Track"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:orderInCategory="50"/>

</menu>